# QuickMapper

./: QuickMapper.sln
QuckMapper/: AccessorPropertyPair.cs  DelegateFactory.cs  Mapper.cs  MappingDelegate.cs  QuckMapper.Core.csproj  QuickMapper.Core.csproj  azure-pipelines.yaml
QuickMapper.Benchmarks/: MapperBenchmarks.cs  Program.cs  QuickMapper.Benchmarks.csproj
QuickMapper.Console/: Program.cs  QuickMapper.Console.csproj  QuickMapper.Csl.csproj
QuickMapper.Tests/: MapperTests.cs  QuickMapper.Tests.csproj
